spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_projects?currentSchema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
